-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           servant-request
version:        0.1
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -itest -Wall -fno-warn-name-shadowing
  build-depends:
      base
    , servant
    , string-conversions
    , bytestring
    , text
    , http-api-data
  exposed-modules:
      Servant.Request
      Servant.Request.Internal
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -itest -Wall -fno-warn-name-shadowing
  build-depends:
      base
    , servant
    , string-conversions
    , bytestring
    , text
    , http-api-data
    , hspec
    , servant-request
  other-modules:
      Servant.Request.InternalSpec
      Servant.RequestSpec
  default-language: Haskell2010
